<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 Cognitive Medical Systems, Inc (http://www.cognitivemedicine.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.cognitive.nsf.patientsimulator</groupId>
        <artifactId>patient-simulator-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.cognitive.nsf.patientsimulator</groupId>
    <artifactId>blood-pressure-poc</artifactId>
    
    <packaging>jar</packaging>
    
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <nifiHost>MOCK</nifiHost>
                <alertingCommandPort>0</alertingCommandPort>
                <clientCommandPort>0</clientCommandPort>
                <managementCommandPort>0</managementCommandPort>
                <conversationCommandPort>0</conversationCommandPort>
                <sendMessagePort>0</sendMessagePort>
                <ucsClientHost>0</ucsClientHost>
                <ucsClientPort>0</ucsClientPort>
                
                <sparql.query.endpoint>http://localhost:3030/ds/query</sparql.query.endpoint>
                <sparql.update.endpoint>http://localhost:3030/ds/update</sparql.update.endpoint>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <nifiHost>localhost</nifiHost>
                <alertingCommandPort>8890</alertingCommandPort>
                <clientCommandPort>8889</clientCommandPort>
                <managementCommandPort>8891</managementCommandPort>
                <conversationCommandPort>8892</conversationCommandPort>
                <sendMessagePort>8888</sendMessagePort>
                <ucsClientHost>172.17.0.1</ucsClientHost>
                <ucsClientPort>8555</ucsClientPort>
                
                <sparql.query.endpoint>http://localhost:3030/ds/query</sparql.query.endpoint>
                <sparql.update.endpoint>http://localhost:3030/ds/update</sparql.update.endpoint>
            </properties>
        </profile>
        <!--profile>
            <id>demo-1.5</id>
            <properties>
                <aa.endpoint>http://192.168.1.139:8081/action-agent/services/AsyncAgentService?wsdl</aa.endpoint>
                <sparql.query.endpoint>http://192.168.1.139:3030/ds/query</sparql.query.endpoint>
                <sparql.update.endpoint>http://192.168.1.139:3030/ds/update</sparql.update.endpoint>
            </properties>
        </profile>
        <profile>
            <id>demo-167.117</id>
            <properties>
                <aa.endpoint>http://10.255.167.123:8081/action-agent/services/AsyncAgentService?wsdl</aa.endpoint>
                <sparql.query.endpoint>http://10.255.167.123:3030/ds/query</sparql.query.endpoint>
                <sparql.update.endpoint>http://10.255.167.123:3030/ds/update</sparql.update.endpoint>
            </properties>
        </profile-->
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>com.cognitive.nsf.patientsimulator</groupId>
            <artifactId>jcpsim</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cognitive.nsf.patientsimulator</groupId>
            <artifactId>simulator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>ucs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>ucs-nifi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.socraticgrid.hl7</groupId>
            <artifactId>ucs-nifi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.cognitive.bp.poc.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>edu.informatics.maven.releases</id>
            <name>Informatics Maven Release Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
