nifiHost= ${nifiHost}
alertingCommandPort= ${alertingCommandPort}
clientCommandPort= ${clientCommandPort}
managementCommandPort= ${managementCommandPort}
conversationCommandPort= ${conversationCommandPort}
sendMessagePort= ${sendMessagePort}
ucsClientHost= ${ucsClientHost}
ucsClientPort= ${ucsClientPort}

SPARQLQueryEndpoint=${sparql.query.endpoint}
SPARQLUpdateEndpoint=${sparql.update.endpoint}