# patient-simulator

./: .gitignore
ManagementComponent/: pom.xml
ManagementComponentPOC/: nb-configuration.xml  nbactions.xml  pom.xml
ManagementComponentPOC/src/main/java/com/cognitive/nsf/management/: Manager.java  ManagerBuilder.java  ManagerEventListener.java
ManagementComponentPOC/src/main/resources/manager/console/rules/: logging.drl  ui.drl
ManagementComponentPOC/src/main/resources/manager/console/templates/: executorRulesTemplate.tpl
ManagementComponentPOC/src/main/resources/manager/rules/: generalPatientSafety.drl  generalVentilatorSafety.drl  lifecycleManagement.drl  modelManagement.drl  modelManagementQuery.drl  modelManagementSafety.drl
ManagementComponentPOC/src/main/resources/rules/: SimpleDiagnosisRules.xls  VentilatorManagementModels.xls  WindowedDiagnosisRules.xls
ManagementComponentPOC/src/test/java/com/cognitive/nsf/management/: ARDSModelTest.java  DTablesTest.java  ExpectationsUsingMockModelsAndRecommendationsTest.java  ExpectationsWithSlidingWindowsTest.java  MockJCpSimDataGatherer.java  MockJCpSimDataManager.java  PneumoniaModelTest.java  TestManager.java
ManagementComponentPOC/src/test/resources/rules/: ARDSModel.drl  JCpSimModel.drl  slidingWindowsTest.drl
blood-pressure-poc/: pom.xml
blood-pressure-poc/src/main/java/com/cognitive/bp/poc/: Application.form
blood-pressure-poc/src/main/resources/: log4j.xml
blood-pressure-poc/src/main/resources/rules/: recommendation-genome.drl  recommendation.drl
blood-pressure-poc/src/main/resources/templates/: executorRulesTemplate.tpl
blood-pressure-poc/src/test/java/com/cognitive/bp/poc/: SPARQLTests.java
patientSimulator/: pom.xml
patientSimulator/blood-pressure-poc/: nb-configuration.xml  nbactions.xml  pom.xml
patientSimulator/blood-pressure-poc/docs/: Sampl1.xlsx
patientSimulator/blood-pressure-poc/src/main/resources/: log4j.xml
patientSimulator/blood-pressure-poc/src/main/resources/rules/: recommendation-alerts.drl  recommendation-config.drl  recommendation-internal.drl
patientSimulator/jcp-sim/: nbactions.xml  pom.xml
patientSimulator/jcp-sim-websocket/: nb-configuration.xml  pom.xml
patientSimulator/jcp-sim-websocket/src/main/webapp/: index.jsp
patientSimulator/jcp-sim-websocket/src/main/webapp/WEB-INF/: web.xml
patientSimulator/jcp-sim-websocket/src/main/webapp/css/: jbar.css
patientSimulator/jcp-sim/src/main/java/: api.css
patientSimulator/jcp-sim/src/main/java/com/cognitive/logger/: ArterialLineDataFileLogger.java
patientSimulator/jcp-sim/src/main/java/javax/jnlp/: ServiceManager.java  ServiceManagerStub.java  UnavailableServiceException.java
patientSimulator/jcp-sim/src/main/java/javax/swing/: DirtyComponents.java  DirtyRegions.java  DxBufferStrategyPaintManager.java  DxRepaintManager.java  DxSystemEventQueueUtilities.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/: overview.html  stylesheet.css
patientSimulator/jcp-sim/src/main/java/org/jcpsim/clock/: Clock.java  ClockEvent.java  ClockEventListener.java  DefaultClockImpl.java  RealTimeClock.java  SimulationClock.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/data/: JCpSimData.java  JCpSimDataImpl.java  JCpSimDataManager.java  JCpSimDataProvider.java  JCpSimDataWriter.java  JCpSimParameter.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/examples/: TestRegionManagement.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/gui/: Button.java  Clock.java  FText.java  FrontpanelElement.java  FrontpanelInput.java  InputElement.java  MenuBar.java  OutputElement.java  ShortLine.java  Slider.java  StatusLine.java  TopMenu.form  TopMenu.java  mySliderUI.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/jmx/: JCpSimArterialLineMgmt.java  JCpSimArterialLineMgmtMBean.java  JCpSimClockMgmt.java  JCpSimClockMgmtMBean.java  JCpSimCustomRespiratorMgmt.java  JCpSimCustomRespiratorMgmtMBean.java  JCpSimDataNotification.java  JCpSimMgmt.java  JCpSimMgmtMBean.java  JCpSimTopMenuMgmt.java  JCpSimTopMenuMgmtMBean.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/ode/: DifferentialEquation.java  DifferentialEquations.java  Tasks.java  package.html
patientSimulator/jcp-sim/src/main/java/org/jcpsim/parameter/: DEsOutput.java  DeOutput.java  Input.java  Output.java  Parameter.java  ParameterMeta.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/piccolo/: PZoomToEventHandler.java  putil.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/pkpd/: Dynamic.java  Kinetic.java  util.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/plot/: ComputeTics.java  PlotNode.java  Trace.java  TraceDot.java  TraceLine.java  TraceShape.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/run/: Global.java  Scenario.java  myApplication.java  version.properties
patientSimulator/jcp-sim/src/main/java/org/jcpsim/scenarios/: ArterialLine.java  Block.java  CustomRespirator.java  CustomRespiratorVitalSignsMonitor.java  PkPd.java  SimpleRespirator.java  VO2CalculationDataSnaphot.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/units/: Unit.java
patientSimulator/jcp-sim/src/main/java/org/jcpsim/util/: Bezier.java  RingBuffer.java  Utf8ResourceBundle.java  util.java
patientSimulator/jcp-sim/src/main/java/patches/: PSwing.patch  PSwingRepaintManager.patch
patientSimulator/jcp-sim/src/main/resources/org/jcpsim/: jcpsim_de.properties  jcpsim_en.properties
patientSimulator/jcp-sim/src/test/java/com/cognitive/jcpsim/: JCpSimClientTest.java
patientSimulator/simulator/: nbactions.xml  pom.xml
patientSimulator/simulator/src/main/java/com/cognitive/: DroolsEventListener.java  SimulationExecutor.java
patientSimulator/simulator/src/main/java/com/cognitive/data/: ChangeValueToken.java  Delta.java  EvictDataToken.java  InternalToken.java  (+3 more)
patientSimulator/simulator/src/main/resources/rules/: core.drl
patientSimulator/simulator/src/main/resources/templates/: Scenario.tpl
patientSimulator/vo2-calculator/: pom.xml
patientSimulator/vo2-calculator/src/main/resources/js/: VO2.js  VQN2.js
(+229 files in other folders)
