!!com.cognitive.template.SimulationTemplateEngine
id: ba779a10-4368-40c6-8f98-f57832df1364
ruleTemplates:
- !!com.cognitive.template.PeriodicalRuleTemplate
  id: idd89b6b3ba85b4fb4ba217090a17ca086
  target: P_COMPLIANCE
  timeExpression: 5m
  values: [
    -0.0050,
    -0.0050,
    -0.01,
    -0.01,
    0.01,
    0.01,
    0.0050]
  
- !!com.cognitive.template.ThresholdRuleTemplate {
  condition: 'data[JCpSimParameter.V_PIP] > 35 || data[JCpSimParameter.O_PLUNG] >
    35',
  id: id3331ddd5c07d4025985f77ebdeeea67e,
  resetCondition: '',
  target: P_COMPLIANCE,
  threshold: 60000,
  value: -0.0060
}
- !!com.cognitive.template.ThresholdRuleTemplate {
  condition: 'data[JCpSimParameter.V_PEEP] > 10',
  id: id0bd8ac8b3e804d35b9cd666cd7be0d2d,
  resetCondition: '',
  target: P_COMPLIANCE,
  threshold: 0,
  value: -0.0012
}
- !!com.cognitive.template.ThresholdRuleTemplate {
  condition: 'data[JCpSimParameter.V_PEEP] <= 10',
  id: idad15ec2d88b547bd98d6f1d85562ff49,
  resetCondition: '',
  target: P_COMPLIANCE,
  threshold: 0,
  value: 0.0012
}
simulationTime: 120s
