<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015 Cognitive Medical Systems, Inc (http://www.cognitivemedicine.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cognitive.nsf.patientsimulator</groupId>
    <artifactId>patient-simulator-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Patient Simulator</name>
    <modules>
        <module>vo2-calculator</module>
        <module>jcp-sim</module>
        <module>simulator</module>
        <module>blood-pressure-poc</module>
        <module>jcp-sim-websocket</module>
    </modules>
    
    <properties>
        <drools.version>6.4.0-SNAPSHOT</drools.version>
        <ucs.version>0.1.0-SNAPSHOT</ucs.version>
        <ucs.nifi.version>0.4-SNAPSHOT</ucs.nifi.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cognitive.nsf.patientsimulator</groupId>
                <artifactId>vo2-calculator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cognitive.nsf.patientsimulator</groupId>
                <artifactId>jcpsim</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cognitive.nsf.patientsimulator</groupId>
                <artifactId>simulator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cognitive.nsf.patientsimulator</groupId>
                <artifactId>blood-pressure-poc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>ucs-api</artifactId>
                <version>${ucs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>ucs-nifi-api</artifactId>
                <version>${ucs.nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>ucs-nifi-common</artifactId>
                <version>${ucs.nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
      
</project>
